<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <style>
    .red {
      background-color: red;
    }

    .bonked {
        opacity: 0.3;
        transform: rotate(180deg);
    }

    .table {
        width: 500px;
        margin: 0 auto;
        max-height: 500px;
        overflow-y: scroll;
        margin-top: 20px;
        background: #fff;
        display: none;
        opacity: 0;
        transition: 0.3s all ease-in-out;
    }

    .table.show {
        display: block;
    }

    .table.fade {
        opacity: 1;
    }

    .table__row {
      display: flex;
      padding: 2px 5px;
      border-bottom: 1px solid #000;
      font-size: 20px;
    }

    .table__row.active {
        font-weight: bold;
        background: tomato;
    }

    .table__cell:first-child {
      flex: 1;
      text-align: left;
    }

    .blood {
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        background: red;
        border-radius: 50%;
        opacity: 0;
        transition: opacity ease-in-out 0.3s;
    }

    .blood.show {
        opacity: 1;
    }

    .popup__overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0, 0.9);
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
    }

    .popup {
        width: 300px;
        padding: 30px;
        background: #ffc600;
    }

    .inputs {
        display: flex;
        font-size: 20px;
    }

    .inputs input[type="text"] {
        flex: 1;
        margin-left: 5px;
        padding: 5px;
    }

    .submitBtn {
        border: none;
        margin-top: 5px;
        width: 100%;
        height: 30px;
        background: #000;
        color: #ffc600;
    }

    .faded {
        opacity: 0;
    }

    .hidden {
        display: none;
    }
  </style>
</head>
<body>
    <div class="blood"></div>
  <div class="popup__overlay">
    <div class="popup">
        <div class="inputs">
            <label for="playerName">Your name: </label>
            <input type="text" id="playerName" class="playerName" placeholder="Your name here.." />
        </div>
        <div>
            <input type="submit" class="submitBtn" value="Start" />
        </div>
    </div><!-- end popup -->
    <div class="table"></div>
  </div><!-- end popup__overlay -->
  <h1>Whack-a-mole! <span class="score">0</span></h1>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>

<script>
  /* eslint-disable no-console */
const blood = document.querySelector('.blood');
const holes = document.querySelectorAll('.hole');
const scoreBoard = document.querySelector('.score');
const popupOverlay = document.querySelector('.popup__overlay');
const table = document.querySelector('.table');
let gameDuration = 10000;
let score;
const results = JSON.parse(localStorage.getItem('results')) || [];
let playerName = (results.length > 0) ? results[results.length - 1].player : 'Player One';
const newPlayerForm = {
    text: document.querySelector('.playerName'),
    button: document.querySelector('.submitBtn')
};
const moles = document.querySelectorAll('.mole');
let lastHole;
let timeUp = false;

newPlayerForm.text.value = playerName;

function randomTime(min, max) {
    return Math.round(Math.random() * (max - min) + min);
}

function randomHole(holes) {
    const idx = Math.floor(Math.random() * holes.length);
    const hole = holes[idx];

    if ( lastHole === hole ) {
        return randomHole(holes);
    }

    lastHole = hole;
    return hole;
}

function peep() {
    const hole = randomHole(holes);
    const time = randomTime(500, 2000);

    hole.classList.add('up');
    hole.querySelector('.mole').classList.remove('bonked');
    setTimeout(() => {
        hole.classList.remove('up');
        if ( !timeUp ) {
            peep();
        }
    }, time);
}

function updateResults() {
    const result = {
        player: playerName,
        result: parseInt(scoreBoard.innerText),
        id: results.length
    };

    const currentId = result.id;
    results.push(result);

    const sorted = results.sort((a, b) => (a.result < b.result) ? 1 : -1);
    const minimized = sorted.filter((result,i) => ( i < 10 ) ? true : false);
    const tableContent = minimized.map(result => {
        return `
        <div class="table__row ${currentId == result.id ? 'active' : ''}">
            <div class="table__cell">${result.player}</div>
            <div class="table__cell">${result.result}</div>
        </div><!-- end table__row -->
        `;
    }).join('');
    document.querySelector('.table').innerHTML = tableContent;
    localStorage.setItem('results', JSON.stringify(results));
}

function startGame() {
    popupOverlay.classList.add('faded');
    setTimeout(() => {
        popupOverlay.classList.add('hidden');
    }, 300);
    scoreBoard.textContent = 0;
    timeUp = false;
    score = 0;
    peep();
    setTimeout(() => {
        timeUp = true;
        popupOverlay.classList.remove('hidden');
        table.classList.add('show');
        setTimeout(() => {
            popupOverlay.classList.remove('faded');
            setTimeout(() => {
                table.classList.add('fade');
            }, 500);
        }, 300);
        const finalScore = score;
        updateResults(finalScore);

    }, gameDuration);
}

function bonk(e) {
    if ( !e.isTrusted ) return; // checking if it's a real click
    if ( !this.parentNode.classList.contains('up') ) return; // checking for a double click

    const bonkPosition = {
        top: e.pageY,
        left: e.pageX
    };

    blood.style.top = bonkPosition.top + 'px';
    blood.style.left = bonkPosition.left + 'px';
    blood.classList.add('show');

    this.classList.add('bonked');

    setTimeout(() => {
        blood.classList.remove('show');
    }, 500);

    score++;
    this.parentNode.classList.remove('up');
    scoreBoard.textContent = score;
}

moles.forEach(mole => mole.addEventListener('click', bonk));
newPlayerForm.button.addEventListener('click', (e) => {
    playerName = document.querySelector('.playerName').value || 'Player One';
    startGame();
    e.preventDefault();
});

</script>
</body>
</html>
