<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <style>
    :root {
        --yellow: #ffc600;
    }

    h2 {
      text-align: center;
      font-size: 5rem;
    }

    .red {
      background-color: red;
    }

    .bonked {
        opacity: 0.3;
        transform: rotate(180deg) scale(0.5);
    }

    .mole:hover {
        cursor: crosshair;
    }

    .table {
        width: 500px;
        margin: 0 auto;
        max-height: 500px;
        overflow-y: scroll;
        margin-top: 20px;
        background: #fff;
        display: none;
        opacity: 0;
        transition: 0.3s all ease-in-out;
    }

    .table.show {
        display: block;
    }

    .table.fade {
        opacity: 1;
    }

    .table__row {
      display: flex;
      padding: 2px 5px;
      border-bottom: 1px solid #000;
      font-size: 20px;
    }

    .table__row.active {
        font-weight: bold;
        background: tomato;
        color: #fff;
    }

    @-webkit-keyframes blinkingText {
        0% {
            background: tomato;
            color: #fff;
        }

        100% {
            background: white;
            color: #000;
        }
    }

    .table__row.active:first-child {
        animation-name: blinkingText;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    .table__cell:first-child {
        width: 30px;
        text-align: left;
        padding-left: 5px;
    }

    .table__cell:nth-child(2) {
      flex: 1;
      text-align: left;
    }

    .blood {
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        background: red;
        border-radius: 50%;
        opacity: 0;
        transition: opacity ease-in-out 0.3s;
    }

    .blood.show {
        opacity: 1;
    }

    .popup__overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0, 0.9);
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        pointer-events: none;
    }

    .popup {
        width: 300px;
        padding: 30px;
        background: #ffc600;
        pointer-events: auto;
    }

    .inputs {
        display: flex;
        font-size: 20px;
    }

    .inputs input[type="text"] {
        flex: 1;
        margin-left: 5px;
        padding: 5px;
    }

    .submitBtn {
        border: none;
        margin-top: 5px;
        width: 100%;
        height: 30px;
        background: #000;
        color: #ffc600;
    }

    .submitBtn:hover {
        cursor: pointer;
    }

    .faded {
        opacity: 0;
    }

    .hidden {
        display: none;
    }

    .bonusMole {
        position: fixed;
        width: 300px;
        transition: 0.3s all ease-in-out;
        z-index: 2;
        opacity: 0;
    }

    .bonusMole:hover {
        cursor: crosshair;
    }

    .bonusMole--bottom {
        bottom: 0;
        transform: translateY(100%);
    }

    .bonusMole--top {
        top: 0;
        transform: translateY(-100%) rotate(180deg);
    }

    .bonusMole--bottom.middle,
    .bonusMole--top.middle {
        left: 40%;
    }

    .bonusMole--bottom.start,
    .bonusMole--top.start {
        left: 5%;
    }

    .bonusMole--bottom.end,
    .bonusMole--top.end {
        left: auto;
        right: 5%;
    }

    .bonusMole--left {
        left: 0;
        transform: translateX(-100%) rotate(90deg);
    }

    .bonusMole--right {
        right: 0;
        transform: translateX(100%) rotate(-90deg);
    }

    .bonusMole--left.start,
    .bonusMole--right.start {
        top: 5%;
    }

    .bonusMole--left.end,
    .bonusMole--right.end {
        bottom: 5%;
    }

    .bonusMole--left.middle,
    .bonusMole--right.middle {
        bottom: 40%;
    }

    .bonusMole--peek {
        opacity: 1;
    }

    .bonusMole--right.bonusMole--peek {
        transform: translateX(40px) rotate(-90deg);
    }

    .bonusMole--left.bonusMole--peek {
        transform: translateX(-40px) rotate(90deg);
    }

    .bonusMole--top.bonusMole--peek {
        transform: translateY(0) rotate(180deg);
    }

    .bonusMole--bottom.bonusMole--peek {
        transform: translateY(0);
    }

    .bonusMole--dead {
        opacity: 0;
    }

    .game {
        position: relative;
    }

    audio {
        display: none;
    }

    .score {
        transition: 0.3s ease-in-out all;
        display: inline-block;
    }

    @-webkit-keyframes bounceIn {
      0% {
        transform: scale(1);
        color: black;
      }

      25% {
        transform: scale(2);
        color: red;
      }

      50% {
        transform: scale(0.7);
        color: black;
      }

      75% {
        transform: scale(2);
        color: red;
      }

      100% {
        transform: scale(1);
        color: black;
      }
    }

    .score.bonus {
        animation: bounceIn 2s linear;
    }

    @-webkit-keyframes combo1 {
        0% {
            color: #000;
            background: #f00;
        }

        100% {
            color: #f00;
            background: #000;
        }
    }

    @-webkit-keyframes combo2 {
        0% {
            color: #000;
            transform: scale(1);
        }

        50% {
            color: #f00;
            transform: scale(1.3);
        }

        100% {
            color: #000;
            transform: scale(1);
        }
    }

    .score.combo1 {
        animation: combo1 1s infinite;
    }

    .score.combo2 {
        animation: combo2 1s infinite;
    }

    .endMessage {
        margin: 30px 0;
        font-size: 6rem;
        color: var(--yellow);
        margin: 1rem 0;
    }

    .combo__container {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 200px;
      height: 30px;
      display: flex;
      align-items: center;
    }

    .combo__label {
      font-size: 2rem;
      margin-right: 5px;
    }

    .combo {
      position: relative;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0;
      border: 1px solid #e3e3e3;
      border-radius: 10px;
    }

    .combo::before {
      content: '';
      position: absolute;
      left: 50%;
      height: 30px;
      width: 1px;
      background: #fff;
      top: 50%;
      transform: translateY(-50%);
    }

    .combo__bar {
      width: 0;
      height: 20px;
      border-radius: 10px;
      transition: 0.3s all ease-in-out;
    }

    .combo__bar--1 {
      width: 16.6%;
      background: yellow;
    }

    .combo__bar--2 {
      width: 33%;
      background: green;
    }

    .combo__bar--3 {
      width: 50%;
      background: green;
    }

    .combo__bar--4 {
      width: 56.6%;
      background: orange;
    }

    .combo__bar--5 {
      width: 73.2%;
      background: red;
    }

    @-webkit-keyframes comboBarGrow {
      0% {
        background: red;
        transform: scale(1);
      }

      50% {
        background: tomato;
        transform: scale(1.2);
      }

      100% {
        background: red;
        transform: scale(1);
      }
    }

    .combo__bar--6 {
      width: 100%;
      background: red;
      animation: comboBarGrow 1s infinite;
    }

    .timeLeft {
      position: relative;
    }

    .timeLeft::before {
      content: '+'attr(data-added-seconds);
      position: absolute;
      bottom: 50%;
      left: 50%;
      font-size: 80%;
      font-weight: 700;
      color: red;
      opacity: 0;
      transform: scale(0.8);
      transition: all 0.3s ease-in-out;
    }

    .extra::before {
      transform: scale(1.2);
      opacity: 1;
    }
  </style>
</head>
<body>
  <audio src="audio/kick.wav" class="bonkSound"></audio>
  <audio src="audio/clap.wav" class="clapSound"></audio>
  <audio src="audio/applause.wav" class="applauseSound"></audio>
  <audio src="audio/boo.wav" class="booSound"></audio>
  <audio src="audio/combo-alert.wav" class="comboSound"></audio>
  <div class="combo__container">
    <div class="combo__label">Combo level: </div>
    <div class="combo">
      <div class="combo__bar"></div>
    </div><!-- end combo -->
  </div><!-- end combo__container -->
  <div class="blood"></div>
  <h1>Whack-a-mole! <span class="score">0</span></h1>
  <h2>Time left: <span class="timeLeft"></span></h2>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>
  <img src="img/bonus-mole.png" class="bonusMole" />
  <div class="popup__overlay">
    <div class="popup">
        <div class="inputs">
            <label for="playerName">Your name: </label>
            <input type="text" id="playerName" class="playerName" placeholder="Your name here.." />
        </div>
        <div>
            <input type="submit" class="submitBtn" value="Start" />
        </div>
    </div><!-- end popup -->
    <div class="endMessage"></div>
    <div class="table"></div>
  </div><!-- end popup__overlay -->
<script src="js/game.js"></script>
</body>
</html>
